<RCC>
    <qresource prefix="/sounds">
        <file>sound/bgmusic.mp3</file>
        <file>sound/gun.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/bg.jpg</file>
        <file>images/bg_menu.jpg</file>
        <file>images/boss.png</file>
        <file>images/bullet_default.png</file>
        <file>images/bullet_down.png</file>
        <file>images/bullet_left.png</file>
        <file>images/bullet_right.png</file>
        <file>images/bullet_up.png</file>
        <file>images/player_default.png</file>
        <file>images/player_down.png</file>
        <file>images/player_left.png</file>
        <file>images/player_right.png</file>
        <file>images/player_up.png</file>
        <file>images/zombie.png</file>
    </qresource>
</RCC>
